{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "bin/",
      "sourceMap": true,
      "module": "commonjs",
    },
    "include": [
        "server/**/*.ts",
        "typing/**/*.ts"
    ]
  }